loglevel = "INFO"

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      port = 5333
    }
    log-sent-message = on
    log-received-message = on
  }

}